<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(0, 0%, 8%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .main {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 350px;
        height: 550px;

        border-radius: 15px;
        background-color: hsl(0, 0%, 12%);
      }
      .avatarContainer {
        align-self: center;
        margin-top: 20px;
      }
      .avatar {
        border-radius: 50%;
        width: 100px;
      }
      .avatarContainer p {
        margin-top: 10px;
        font-weight: bold;
        color: white;
      }
      .avatarLocation {
        margin-top: 5px;
        font-weight: bold;
        color: hsl(75, 94%, 57%);
      }
      .explanation {
        color: white;
      }
      .linksContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        width: 270px;
        height: 350px;
      }
      .linksContainer p {
        text-decoration: none;
        color: hsl(0, 0%, 100%);
        font-weight: bold;
        width: 270px;
        height: 2.5em;
        text-align: center;
        line-height: 35px;
        background-color: hsl(0, 0%, 20%);
        border-radius: 5px;
      }
      .linksContainer p:hover {
        background-color: hsl(75, 94%, 57%);
      }
      .linksContainer a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <section class="avatarContainer">
          <img class="avatar" src="assets/images/avatar-jessica.jpeg" />
          <p>Jessica Randall</p>
        </section>
        <p class="avatarLocation">London, United Kingdom</p>
        <p class="explanation"><br />"Front-end developer and avid reader."</p>
        <div class="linksContainer">
          <a href="#"><p>Github</p></a></a>
          <a href="#"><p>Frontend Mentor</p></a>
          <a href="#"><p>Linkedin</p></a>
          <a href="#"><p>Twitter</p></a>
          <a href="#"><p>Instagram</p></a>
        </div>
      </div>
    </div>

    <!--
  Jessica Randall
  London, United Kingdom
  

  GitHub
  Frontend Mentor
  LinkedIn
  Twitter
  Instagram
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
-->
  </body>
</html>
